{
  "name": "kanagawa-vscode",
  "displayName": "Kanagawa Language Support",
  "description": "Language support for Kanagawa (LSP-Lite)",
  "version": "0.0.2",
  "publisher": "microsoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/jptech/kanagawa"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kanagawa",
    "onCommand:kanagawa.index.clear",
    "onCommand:kanagawa.index.rebuild",
    "onCommand:kanagawa.index.toggleVerbose",
    "onCommand:kanagawa.index.showStats",
    "onCommand:kanagawa.typePeek.show",
    "onCommand:kanagawa.outline.selectCategories",
    "onCommand:kanagawa.outline.setModulePrefix",
    "onCommand:kanagawa.outline.clearModulePrefix",
    "onCommand:kanagawa.diagnostics",
    "onCommand:kanagawa.restart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kanagawa",
        "aliases": [
          "Kanagawa",
          "kanagawa"
        ],
        "extensions": [
          ".k",
          ".pd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "kanagawa.index.clear",
        "title": "Kanagawa: Clear Index",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.index.rebuild",
        "title": "Kanagawa: Rebuild Index",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.index.toggleVerbose",
        "title": "Kanagawa: Toggle Index Verbose Logging",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.index.showStats",
        "title": "Kanagawa: Show Index Stats",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.typePeek.show",
        "title": "Kanagawa: Show Inferred Type",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.outline.selectCategories",
        "title": "Kanagawa: Select Outline Categories",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.outline.setModulePrefix",
        "title": "Kanagawa: Set Outline Module Prefix",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.outline.clearModulePrefix",
        "title": "Kanagawa: Clear Outline Module Prefix",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.perf.toggle",
        "title": "Kanagawa: Toggle Performance Logging",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.perf.showSummary",
        "title": "Kanagawa: Show Performance Summary",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.perf.clear",
        "title": "Kanagawa: Clear Performance Stats",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.perf.setThreshold",
        "title": "Kanagawa: Set Slow Operation Threshold",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.deps.showCurrent",
        "title": "Kanagawa: Show Module Dependencies",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.deps.showFull",
        "title": "Kanagawa: Show Full Dependency Graph",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.deps.showInteractive",
        "title": "Kanagawa: Browse Module Dependencies",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.diagnostics",
        "title": "Kanagawa: Show Diagnostics",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.restart",
        "title": "Kanagawa: Restart Extension",
        "category": "Kanagawa"
      },
      {
        "command": "kanagawa.debugParseTree",
        "title": "Kanagawa: Debug Parse Tree",
        "category": "Kanagawa"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "kanagawa.config.json",
        "url": "./kanagawa.config.schema.json"
      }
    ],
    "configuration": {
      "title": "Kanagawa",
      "properties": {
        "kanagawa.compiler.importPaths": {
          "type": "array",
          "scope": "resource",
          "order": 1,
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional search paths for Kanagawa imports. Relative paths are resolved against the workspace folder.\n\n**Merged** with `kanagawa.config.json` entries (both sources are combined)."
        },
        "kanagawa.compiler.stdlibPath": {
          "type": "string",
          "scope": "resource",
          "order": 2,
          "default": "",
          "markdownDescription": "Standard library location. Relative paths are resolved against the workspace folder.\n\n**Overrides** `kanagawa.config.json` if set here."
        },
        "kanagawa.index.exclude": {
          "type": "array",
          "scope": "resource",
          "order": 3,
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Glob patterns for files and folders to exclude from indexing. Patterns are matched against paths relative to the workspace folder.\n\n**Merged** with `kanagawa.config.json` entries.\n\nExamples: `**/generated/**`, `**/*.gen.k`, `test_vectors/**`"
        },
        "kanagawa.inlayHints.typeHints.enabled": {
          "type": "boolean",
          "order": 10,
          "default": true,
          "markdownDescription": "Show inferred type hints for `auto` variable declarations.\n\nExample: `auto x = getValue();` shows `: int32` after `x`."
        },
        "kanagawa.inlayHints.parameterNames.enabled": {
          "type": "boolean",
          "order": 11,
          "default": true,
          "markdownDescription": "Show parameter name hints at function call sites.\n\nExample: `process(data, true)` shows `buffer:` and `async:` before arguments."
        },
        "kanagawa.inlayHints.templateParameterNames.enabled": {
          "type": "boolean",
          "order": 12,
          "default": true,
          "markdownDescription": "Show template parameter name hints at template instantiation sites.\n\nExample: `Vector<int32, 16>` shows `T:` and `N:` before arguments."
        },
        "kanagawa.signatureHelp.templateParameters.enabled": {
          "type": "boolean",
          "order": 13,
          "default": true,
          "markdownDescription": "Show template parameter signature help when typing template arguments (triggered by `<`)."
        },
        "kanagawa.outline.categoryFilter": {
          "type": "array",
          "order": 20,
          "items": {
            "type": "string",
            "enum": [
              "module",
              "class",
              "struct",
              "union",
              "enum",
              "function",
              "method",
              "variable",
              "member",
              "constant",
              "alias",
              "other"
            ],
            "enumDescriptions": [
              "Module declarations",
              "Class definitions",
              "Struct definitions",
              "Union definitions",
              "Enum definitions",
              "Function definitions",
              "Method definitions (inside classes)",
              "Variable declarations",
              "Member fields (inside classes/structs)",
              "Constant declarations",
              "Type aliases",
              "Other symbols"
            ]
          },
          "default": [],
          "markdownDescription": "Filter which symbol categories appear in the document outline. Leave empty to show all categories.\n\nUse the command `Kanagawa: Select Outline Categories` for an interactive picker."
        },
        "kanagawa.outline.modulePrefix": {
          "type": "string",
          "order": 21,
          "default": "",
          "markdownDescription": "Only show symbols whose module path starts with this prefix.\n\nExample: `data.` shows only symbols from `data.*` modules."
        },
        "kanagawa.typePeek.enabled": {
          "type": "boolean",
          "order": 30,
          "default": false,
          "markdownDescription": "Show `type: ...` CodeLens above `auto` variable declarations.\n\nDisabled by default since inlay hints provide the same information inline."
        },
        "kanagawa.performance.debounceDelay": {
          "type": "number",
          "order": 40,
          "default": 200,
          "minimum": 50,
          "maximum": 2000,
          "markdownDescription": "Delay (in milliseconds) before processing document changes. Higher values reduce CPU usage during rapid typing but increase latency.\n\nDefault: 200ms"
        },
        "kanagawa.performance.memberCacheLimit": {
          "type": "number",
          "order": 41,
          "default": 500,
          "minimum": 100,
          "maximum": 10000,
          "markdownDescription": "Maximum number of member resolution results to cache. Higher values improve performance for large workspaces but use more memory.\n\nDefault: 500 entries"
        },
        "kanagawa.performance.indexChunkSize": {
          "type": "number",
          "order": 42,
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "markdownDescription": "Number of files to process in each indexing batch. Higher values speed up initial indexing but may cause UI stuttering.\n\nDefault: 10 files per batch"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run compile:test",
    "lint": "eslint src --ext ts",
    "test": "mocha ./out/test/**/*.test.js --timeout 10000",
    "test:grammar": "cd grammar && npx tree-sitter test"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "chai": "^6.2.1",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "web-tree-sitter": "^0.20.8"
  }
}
